# REPORT-SERVER CONFIGURATION

#required data for connection to a rhic_serve
[rhic_serve]
host = 
port = 
username = 
password = 

[spacewalk]
#auth = 1
#session = 1
#db_name = XE
#db_user = user
#db_password = pass
#db_host = host 
#db_port = 1521

[import]
#bulk_load: bulk load imports 
bulk_load = 0

### quiet_period: allow import every $x number of minutes. 0 = unlimited
quiet_period = 0

[nau]
#calculation done by hour or day
calculation = hour

