# REPORT-SERVER CONFIGURATION

[import]
#bulk_load: bulk load imports 
#bulk_load = 0

### quiet_period: allow import every $x number of minutes. 0 = unlimited
quiet_period = 0

[nau]
#calculation done by hour or day
#calculation = hour

