# this directory is added to classpath only during JSP precompilation step
# to avoid ISE "No Java Compiler" error/bug in Jasper2 Compiler
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
