== Info: About to connect() to localhost port 8000 (#0)
== Info:   Trying 127.0.0.1...
== Info: connected
== Info: Connected to localhost (127.0.0.1) port 8000 (#0)
== Info: Server auth using Basic with user 'shadowman@redhat.com'
=> Send header, 333 bytes (0x14d)
0000: POST /api/v1/report/ HTTP/1.1
001f: Authorization: Basic c2hhZG93bWFuQHJlZGhhdC5jb206c2hhZG93bWFuQHJ
005f: lZGhhdC5jb20=
006e: User-Agent: curl/7.24.0 (x86_64-redhat-linux-gnu) libcurl/7.24.0
00ae:  NSS/3.13.5.0 zlib/1.2.5 libidn/1.24 libssh2/1.4.1
00e2: Host: localhost:8000
00f8: Accept: */*
0105: Content-Length: 110
011a: Content-Type: application/x-www-form-urlencoded
014b: 
=> Send data, 110 bytes (0x6e)
0000: {"user": "shadowman@redhat.com", "byMonth": "11,2012", "contract
0040: _number": "All", "rhic": "null", "env": "All"}
== Info: upload completely sent off: 110 out of 110 bytes
== Info: HTTP 1.0, assume close after body
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.0 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 08 Jan 2013 21:42:40 GMT
<= Recv header, 37 bytes (0x25)
0000: Server: WSGIServer/0.1 Python/2.7.3
<= Recv header, 14 bytes (0xe)
0000: Vary: Accept
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 3076 bytes (0xc04)
0000: {.  "start": "Thu Nov 01 00:00:00 2012", .  "account": "1190457"
0040: , .  "end": "Fri Nov 30 00:00:00 2012", .  "list": [.    [.     
0080:  {.        "count": 169, .        "end": 1354251600, .        "c
00c0: ontract_id": "3116649", .        "contract_use": 20, .        "s
0100: upport": "l1-l3", .        "sla": "prem", .        "start": 1351
0140: 742400, .        "compliant": false, .        "filter_args_dict"
0180: : "{\"memtotal__gt\": 0, \"product\": [\"69\"], \"contract_id\":
01c0:  \"3116649\", \"support\": \"l1-l3\", \"memtotal__lt\": 8388608,
0200:  \"consumer_uuid\": \"fea363f5-af37-4a23-a2fd-bea8d1fff9e8\", \"
0240: sla\": \"prem\"}", .        "engineering_id": "[u'69']", .      
0280:   "nau": "1", .        "facts": "< 8GB", .        "product_confi
02c0: g": "{\"calculation\": \"hourly\", \"memtotal\": {\"low_gt\": 0,
0300:  \"low_lt\": 8388608, \"rule\": \"0 > 8388608; 8388608 > 8388608
0340: 0\", \"high_desc\": \"> 8GB\", \"high_gt\": 8388608, \"high_lt\"
0380: : 83886080, \"low_desc\": \"< 8GB\"}, \"cpu\": [], \"cpu_sockets
03c0: \": []}", .        "sub_hours": 696, .        "product_name": "R
0400: HEL Server", .        "rhic": "rhel-server-jboss-1190457-3116649
0440: -prem-l1-l3".      }, .      {.        "count": 96, .        "en
0480: d": 1354251600, .        "contract_id": "3116649", .        "con
04c0: tract_use": 10, .        "support": "l1-l3", .        "sla": "pr
0500: em", .        "start": 1351742400, .        "compliant": false, 
0540: .        "filter_args_dict": "{\"product\": [\"183\"], \"contrac
0580: t_id\": \"3116649\", \"cpu_sockets__lt\": 5, \"support\": \"l1-l
05c0: 3\", \"cpu_sockets__gt\": 0, \"consumer_uuid\": \"fea363f5-af37-
0600: 4a23-a2fd-bea8d1fff9e8\", \"sla\": \"prem\"}", .        "enginee
0640: ring_id": "[u'183']", .        "nau": "1", .        "facts": "<=
0680:  4 Sockets", .        "product_config": "{\"calculation\": \"hou
06c0: rly\", \"memtotal\": [], \"cpu\": [], \"cpu_sockets\": {\"low_gt
0700: \": 0, \"low_lt\": 5, \"rule\": \"<= 4 ; 4 > 6\", \"high_desc\":
0740:  \"> 4 Sockets\", \"high_gt\": 4, \"high_lt\": 6, \"low_desc\": 
0780: \"<= 4 Sockets\"}}", .        "sub_hours": 696, .        "produc
07c0: t_name": "JBoss EAP", .        "rhic": "rhel-server-jboss-119045
0800: 7-3116649-prem-l1-l3".      }.    ], .    [.      {.        "cou
0840: nt": 168, .        "end": 1354251600, .        "contract_id": "3
0880: 116649", .        "contract_use": 20, .        "support": "l1-l3
08c0: ", .        "sla": "prem", .        "start": 1351742400, .      
0900:   "compliant": false, .        "filter_args_dict": "{\"memtotal_
0940: _gt\": 0, \"product\": [\"83\"], \"contract_id\": \"3116649\", \
0980: "support\": \"l1-l3\", \"memtotal__lt\": 8388608, \"consumer_uui
09c0: d\": \"fbbd06c6-ebed-4892-87a3-2bf17c864444\", \"sla\": \"prem\"
0a00: }", .        "engineering_id": "[u'83']", .        "nau": "1", .
0a40:         "facts": "< 8GB", .        "product_config": "{\"calcula
0a80: tion\": \"hourly\", \"memtotal\": {\"low_gt\": 0, \"low_lt\": 83
0ac0: 88608, \"rule\": \"0 > 8388608; 8388608 > 83886080\", \"high_des
0b00: c\": \"> 8GB\", \"high_gt\": 8388608, \"high_lt\": 83886080, \"l
0b40: ow_desc\": \"< 8GB\"}, \"cpu\": [], \"cpu_sockets\": []}", .    
0b80:     "sub_hours": 696, .        "product_name": "RHEL HA", .     
0bc0:    "rhic": "rhel-ha-1190457-3874444-na-standard".      }.    ]. 
0c00:  ].}
== Info: Closing connection #0
