# Apache configuration file for report-server web services 
#
# Copyright © 2012 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

# Settings for mod_deflate
SetOutputFilter DEFLATE
DeflateCompressionLevel 9
DeflateFilterNote Input instream
DeflateFilterNote Output outstream
DeflateFilterNote Ratio ratio
LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate

# Static files alias
Alias /static /var/www/html/report_server/sreport/static



WSGIProcessGroup report-server
WSGIApplicationGroup report-server
WSGIDaemonProcess report-server user=apache group=apache processes=1 threads=8 display-name=%{GROUP}

# DEBUG - uncomment the next 2 lines to enable debugging
WSGIRestrictStdin Off
WSGIRestrictStdout Off

WSGISocketPrefix run/wsgi
WSGIScriptAlias /report-server /srv/report-server/webservices.wsgi
WSGIImportScript /srv/report-server/webservices.wsgi process-group=report-server application-group=report-server

<Files webservices.wsgi>
    WSGIPassAuthorization On
    WSGIProcessGroup report-server
    WSGIApplicationGroup report-server
    SSLRenegBufferSize  2147483648
    SSLRequireSSL
    SSLVerifyDepth 3
    SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth

    # When SSLVerifyClient was set to 'optional' was seeing: curl: (56) SSL read: errno -12195
    # changed to optional_no_ca to work around issue
    SSLVerifyClient optional_no_ca
</Files>
