traceback_mail = root@localhost
mount_point = /var/satellite
kickstart_mount_point = /var/satellite
repomd_cache_mount_point = /var/cache 
server.satellite.rhn_parent = satellite.rhn.redhat.com

# Use proxy FQDN, or FQDN:port
server.satellite.http_proxy = 
server.satellite.http_proxy_username = 
server.satellite.http_proxy_password = 
server.satellite.ca_chain = /usr/share/rhn/RHNS-CA-CERT

# Use these options if this server is intended to be a slave.
# Name of parent for ISS.
# # If left blank rhn_parent is taken by default.
# # This option can be overriden on satellite-sync command line.
iss_parent      = 
iss_ca_chain    = /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT

# Use this option if this server is intended to be a master
# Comma separated list of allowed iss slaves, like:
# allowed_iss_slaves=slave1-satellite.redhat.com,slave2-satellite.redhat.com
allowed_iss_slaves=

# Completely disable ISS.
# If set to 1, then no slave will be able to sync from this server
# this option does not affect ability to sync to this server from
# another spacewalk (or hosted).
disable_iss=0

db_backend = postgresql
db_user = spaceuser
db_password = spacepw
db_name = spaceschema
db_host = localhost
db_port = 5432

server.nls_lang = english.UTF8

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.driver_proto=jdbc:postgresql


web.satellite = 1
web.satellite_install = 

web.session_swap_secret_1 = 3230053ab2a3cffc84827e401f22106c
web.session_swap_secret_2 = 365c49d884b73ac4b7311efe35fa349b
web.session_swap_secret_3 = 326e1b6f90ce34c545e0bb80342b92fd
web.session_swap_secret_4 = 3d5b4dc736dd48a6475bea9687e542e2

session_secret_1 = 8e2db30a0926cbe8bed708203ca53f3b
session_secret_2 = 2cfa7609516522dff0d1fe130afa255e
session_secret_3 = 9d0ac959f3604fa9688825571e95424f
session_secret_4 = e2b7b63c2b955c63192583e3f56e0e91

server.secret_key = 9e9201521c28cd8fddd09c1ffe885f8e

encrypted_passwords = 1

web.param_cleansers = RHN::Cleansers->cleanse
web.base_acls = RHN::Access

web.restrict_mail_domains =

web.ssl_available = 1

web.is_monitoring_backend = 0
web.is_monitoring_scout = 0

# OSA configuration #

server.jabber_server = host
osa-dispatcher.jabber_server = host

# set up SSL on the dispatcher
osa-dispatcher.osa_ssl_cert = /var/www/html/pub/RHN-ORG-TRUSTED-SSL-CERT

# Enable Solaris support

web.enable_solaris_support = 0

# force removing entitlements from systems when modifying multiorg entitlements
# below the current usgage amount.
web.force_unentitlement=0

# system snapshots enabled
enable_snapshots = 1

#cobbler host name
cobbler.host = host
#option generated from rhn-config-satellite.pl
disconnected=1

